name: Create Release
on:
  push:
    branches: [master]

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Timestamp
        run: echo "TIMESTAMP=$(date +'%Y-%m-%dT%H%M')" >> $GITHUB_ENV

      - name: Removing unnecessary files
        run: rm -r .* package.json yarn.lock

      - name: Create a zip
        run: zip -r media-keys-are-for-music.zip *.* *

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.TIMESTAMP }}
          files: media-keys-are-for-music.zip

    # - name: Upload & release
    #   uses: mnao305/chrome-extension-upload@v5.0.0
    #   with:
    #     file-path: dist/file.zip
    #     extension-id: plnaffkfkcdoneembhedfkdoldhiglm
    #     client-id: ${{ secrets.CLIENT_ID }}
    #     client-secret: ${{ secrets.CLIENT_SECRET }}
    #     refresh-token: ${{ secrets.REFRESH_TOKEN }}
