name: Publish to Chrome Web Store
on: workflow_dispatch

jobs:
  build:
    name: Publish to Chrome Web Store
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set version
        run: echo "VERSION=$(cat manifest.json | grep '\"version\"' | sed -e 's/\([^0-9.]\)*//g')" >> $GITHUB_ENV

      - name: Removing unnecessary files
        run: rm -r .* package.json yarn.lock *.md

      - name: Create a zip
        run: zip -r media-keys-are-for-music.zip *.* *

      - name: Upload & release
        uses: mnao305/chrome-extension-upload@v5.0.0
        with:
          file-path: media-keys-are-for-music.zip
          extension-id: kpekifldnpcfilmdhgphnfgmnamgkmhj
          client-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          refresh-token: ${{ secrets.REFRESH_TOKEN }}
